# ViniumTest

./: extentReport.html  pom.xml
allure-results/: 01f62ac0-2651-48d1-85b2-d3b29435b574-container.json  078c1da2-15aa-4192-80f7-5dc4d590ef8d-container.json  13e9bc1d-4ed1-40cf-b4ed-df8f93a8699d-container.json  16d15448-93b1-4041-9f33-2961a0ca3c7d-container.json  17f80cf6-706d-4b9d-9516-1db53d5c755d-container.json  1e1b757a-da96-4fe7-bacd-ae2a3ad705b4-container.json  212a49f0-fb98-4cd9-b8ae-c3fea3f65ba1-result.json  2416aa7f-bae3-40cf-a346-2b2178f913b0-container.json  2a3ce4ab-a230-4b6e-8a53-55799c72e64f-container.json  2bcb96ed-7943-4cb5-b400-d51a9a784830-container.json  2f8a9027-1ae2-4f0f-bc67-a59e7587bbd2-result.json  2fd8140c-89fc-4076-81b0-2fe51396cf43-container.json  3092010d-6ff2-4117-8c5e-3a70cbb3e03f-result.json  31becbe3-0808-483d-8e9d-af3347a50e99-result.json  32a7df95-0db7-4f05-8016-c07953aa832a-container.json  33fe29da-e9ca-4d1a-a434-eb8a8a6cfbfd-container.json  37d4090e-3480-4d52-8fe6-3a7af60cb167-result.json  3febfae5-0d3f-4116-a283-c8565df6e1a0-result.json  3fed5c92-87c1-4a84-8382-68df2ead2693-result.json  435f6589-555b-499c-a854-1b6ee51f82f6-container.json  442b6c1b-3378-4dc2-aaab-09ce66c33879-container.json  45a3a197-1686-4ec5-a550-cd0b96afa9bc-result.json  48532f09-866f-4ad8-a1f4-b5cf49faea7d-container.json  4b96d430-bb52-4865-8388-3a0c1c76c0f0-result.json  4e879070-8318-46cb-baeb-7eb12d639aad-container.json  4fec86f5-e537-426a-a38c-2c1f0217cede-container.json  52852850-d544-4b47-8b35-986752bedadc-result.json  52ca41fb-9570-4b74-94a0-ed6f60de996b-container.json  64e4d0fd-5e8b-455b-892f-c90330cc93f4-container.json  66b4b2de-aebd-4424-bd5e-44d2a1e30512-container.json  6882602a-b8d8-4977-8be6-59af67c0aece-result.json  6b0334b4-c444-40ca-93cd-e4cefbd814d5-container.json  743aaef4-d744-4868-ab59-25b8f499eb44-container.json  77a94d10-c91a-4bdf-b7e4-d949ab23bf7d-result.json  85bfb317-bce4-4c2f-af88-39e14afb0955-container.json  87c1851d-c0ce-4494-9de0-e4c32abc1eef-result.json  8cb94100-870b-4c39-85ea-d7c6bdfd133d-container.json  90f75c6d-0c71-42c6-aeb8-089dfd232ed9-result.json  912fabbc-d9e3-4d98-9979-fed7160973f7-result.json  9373a80e-6c1e-46ec-b234-d72b64cacbf1-container.json  (+20 more)
src/test/java/: WiniumTest.java
src/test/testrunners/: testng.xml
